<html>

<head>
    <style>
        * {
            font-size: larger;
            font-style: italic;
        }

        .parent {
            background-color: lightseagreen;
            height: 200vh;
            position: relative;
            text-align: center;

        }

        .child {
            padding: 20px;
            margin-left: 10px;
        }

        .child1 {
            background-color: lightgreen;
            position: absolute;
            top: 0px;
            right: 0px
        }

        .child2 {
            background-color: lightyellow;
            position: fixed;
            top: 0px;
            left: 0px;
            margin-left: 0px;
        }

        .child3 {
            background-color: lightsalmon;

        }

        .child4 {
            background-color: rgb(0, 255, 98);
            position: sticky;
            top: 0px;

        }

        .child5 {
            background-color: peru;

        }
    </style>
</head>

<body>
    <div class="parent">Parent
        <div class=" child child1">Child1</div>
        <div class="child child2">Child2</div>
        <div class="child child3">Child3</div>
        <div class="child child4">Child4</div>
        <div class="child child5">Child5</div>

    </div>
</body>

</html>